set -g prefix ^B

set -g base-index 1 
set -g renumber-windows on 
set -g mode-keys vi 

bind ^D detach

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @catppuccin_flavour 'latte' # or frappe, macchiato, mocha
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"

run '~/.tmux/plugins/tpm/tpm'
